follow-service {
  application-id = follow-service
  users-topic = tweet-service.users
  follows-topic = follow-service.follows
  kafka-bootstrap-servers = "kafka.local:29092"
  zookeeper-connect = "zookeeper.local:32181"
  schema-registry-url = "http://schema-registry.local:8081"
}
