service {
  tweets-topic = tweets
  users-topic = users
  kafka-bootstrap-servers = "kafka.local:9092"
  schema-registry-url = "http://schema-registry.local:8081"
}

twitter {
  oauth {
    consumer-key = ${TWITTER_OAUTH_CONSUMER_KEY}
    consumer-secret = ${TWITTER_OAUTH_CONSUMER_SECRET}
    access-token = ${TWITTER_OAUTH_ACCESS_TOKEN}
    access-token-secret = ${TWITTER_OAUTH_ACCESS_TOKEN_SECRET}
  }
}