service {
  tweets-topic = tweets
  users-topic = users
  kafka-bootstrap-servers = 192.168.99.100:9092
  schema-registry-url = http://192.168.99.100:8081
}

twitter {
  oauth {
    consumer-key = 
    consumer-secret = 
    access-token = 
    access-token-secret = 
  }
}