user-information-http-service {
  user-information-topic = user-information-join-service.user-information
  kafka-bootstrap-servers = "kafka.local:29092"
  schema-registry-url = "http://schema-registry.local:8081"
}