service {
  application-id = user-information-join-service
  tweets-topic = tweet-service.tweets
  users-topic = tweet-service.users
  kafka-bootstrap-servers = "192.168.99.100:29092"
  zookeeper-connect = "192.168.99.100:32181"
  schema-registry-url = "http://192.168.99.100:8081"
}
