service {
  application-id = user-information-join-service
  tweets-topic = tweet-service.tweets
  users-topic = tweet-service.users
  kafka-bootstrap-servers = "kafka.local:29092"
  zookeeper-connect = "zookeeper.local:32181"
  schema-registry-url = "http://schema-registry.local:8081"
}
