user-information-join-service {
  application-id = user-information-join-service
  tweets-topic = tweet-service.tweets
  users-topic = tweet-service.users
  follows-topic = follow-service.follows
  user-information-topic = user-information-join-service.user-information
  kafka-bootstrap-servers = "kafka.local:29092"
  zookeeper-connect = "zookeeper.local:32181"
  schema-registry-url = "http://schema-registry.local:8081"
}
