digraph services {
  twitter [label = "Twitter Streaming API"]
  tweetService [label = "tweet-sevice", shape = box]
  userInfoHttpService [label = "user-information-http-service", shape = box]
  userInfoJoinService [label = "user-information-join-service", shape = box]

  tweetsTopic [label = "tweets", shape = cds]
  usersTopic [label = "users", shape = cds]
  userInfoTopic [label = "user-information", shape = cds]

  twitter -> tweetService [label = "HTTP"]
  tweetService -> tweetsTopic
  tweetService -> usersTopic
  usersTopic -> userInfoJoinService
  tweetsTopic -> userInfoJoinService
  userInfoJoinService -> userInfoTopic
  userInfoTopic -> userInfoHttpService
}
